<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RootNamespace>Csv</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>RG.CsvSerializer</PackageId>
    <Authors>Ronny Gunawan</Authors>
    <Copyright>(c) 2019 Ronny Gunawan</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ronnygunawan/csv-serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ronnygunawan/csv-serializer</RepositoryUrl>
    <PackageTags>csv serializer deserializer parser core</PackageTags>
    <Description>Fast CSV to object serializer and deserializer.</Description>
    <Version>1.0.7</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Internal\Converters\NumberConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberConverters.tt</DependentUpon>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP3_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RG.Missil" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\ConverterFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConverterFactory.cs</LastGenOutput>
    </None>
    <None Update="Internal\Converters\NumberConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NumberConverters.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\ConverterFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\Converters\NumberConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumberConverters.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
